# HTU21D-I2C-demo-Edison-Python-MRAA

./: .gitignore  HTU21D_Ed.py  HTU21D_demo_main.py  README.md  htu21d_demo.py
htu21d-logger-spring/: pom.xml
htu21d-logger-spring/src/main/java/io/woolford/: Controller.java  KafkaConfig.java  SensorReader.java  SensorReading.java  TemperatureHumidityLogger.java
htu21d-logger-spring/src/main/java/io/woolford/temperaturehumidity/: Application.java  Controller.java  CustomMetrics.java  KafkaConfig.java  SensorReader.java  SensorReading.java  TemperatureHumidityLogger.java
htu21d-logger-spring/src/main/resources/: application.properties  logback.xml
htu21d-logger-spring/src/main/resources/avro/: differentschema.avsc  sensorreadingv1.avsc  sensorreadingv2.avsc  temperaturehumidity.avsc
htu21d-logger-spring/src/test/java/: WriteSchemaTest.java
htu21d_logger_python/: htu21d_demo.py
pi_sense_hat/: pi_sense_hat_logger.py
temperature-humidity-kstreams-influx-xform/: pom.xml
temperature-humidity-kstreams-influx-xform/src/main/java/io/woolford/temperaturehumiditykstreamsinfluxxform/: KafkaConstants.java  Main.java
temperature-humidity-kstreams-influx-xform/src/main/resources/avro/: sensorreadinginfluxV1.avsc  temperaturehumidityinflux.avsc
